<?php

return [
    'schedule.label.configuration' => 'Configure',
    'schedule.action' => 'Actions',
    'schedule.menu.title' => 'Scheduling Menu',
    'schedule.menu.schedule' => 'My Schedule',
    'schedule.menu.extra' => 'Extra Availability',
    'schedule.menu.exception' => 'Schedule Exceptions',
    'schedule.menu.configuration' => 'Schedule Configuration',

    'schedule.schedule.title1' => 'My',
    'schedule.schedule.title2' => 'Schedule',
    'schedule.schedule.copy' => 'Copy to:',

    'schedule.schedule.alert.overlaptime' => 'Check the schedules: some overlap and others have start time greater than end time.',
    'schedule.schedule.alert.badtime' => 'This segment has a start time greater than the end time.',
    'schedule.schedule.alert.overlap' => 'Some schedules are overlapping, please check the segments.',

    'schedule.extra.title' => 'Extra Availability',
    'schedule.extra.description' => 'Create extra availability to adjust to your schedule.',
    'schedule.extra.add' => 'Add Extra Availability',
    'schedule.extra.date' => 'Date',
    'schedule.extra.start' => 'Start Time',
    'schedule.extra.end' => 'End Time',
    'schedule.extra.enabled' => 'Enabled',
    'schedule.extra.edit' => 'Edit Extra Availability',
    'schedule.extra.options' => 'Options',
    'schedule.extra.delete' => 'Delete Extra Availability',
    'schedule.extra.search' => 'Search extra availability...',
    'schedule.extra.msg.delete' => 'Delete extra availability',
    'schedule.extra.msg.confirm.delete' => 'Are you sure you want to delete this extra availability?',
    'schedule.extra.yes.delete' => 'Yes, Delete',
    'schedule.extra.not.delete' => 'No, cancel',
    'schedule.extra.msg.error.delete' => 'Sorry, there was a problem deleting the extra availability',
    'schedule.extra.msg.success.enabled' => 'The extra availability status has been updated successfully',
    'schedule.extra.msg.error.enabled' => 'Sorry, there was a problem updating the extra availability status',
    'schedule.extra.section1.title' => 'Describe the activity you want to schedule',
    'schedule.extra.section1.valid' => 'Please enter a description of the activity.',
    'schedule.extra.section1.placeholder' => 'Activity description',
    'schedule.extra.section2.title' => 'Date selection mode',
    'schedule.extra.section2.option1' => 'Select a single date',
    'schedule.extra.section2.option2' => 'Select multiple dates',
    'schedule.extra.section2.option3' => 'Select a date range',
    'schedule.extra.section3.placeholder1' => 'Select a date',
    'schedule.extra.section3.placeholder2' => 'Select a date range',
    'schedule.extra.section3.placeholder3' => 'Select multiple dates',
    'schedule.extra.section3.instruction1' => 'Choose a single day on which you want to add your extra availability.',
    'schedule.extra.section3.instruction2' => 'Choose the start date and end date to indicate the period of extra availability.',
    'schedule.extra.section3.instruction3' => 'Choose multiple days on which you want to add your extra availability.',
    'schedule.extra.section4.title' => 'Indicate the time period allocated to the activity',


    'schedule.exception.title' => 'Schedule Exception',
    'schedule.exception.description' => 'Create an exception to adjust to your availability.',
    'schedule.exception.add' => 'Add Schedule Exception',
    'schedule.exception.date' => 'Date',
    'schedule.exception.start' => 'Start Time',
    'schedule.exception.end' => 'End Time',
    'schedule.exception.enabled' => 'Enabled',
    'schedule.exception.edit' => 'Edit Schedule Exception',
    'schedule.exception.options' => 'Options',
    'schedule.exception.delete' => 'Delete Schedule Exception',
    'schedule.exception.search' => 'Search schedule exception...',
    'schedule.exception.msg.delete' => 'Delete schedule exception',
    'schedule.exception.msg.confirm.delete' => 'Are you sure you want to delete this schedule exception?',
    'schedule.exception.yes.delete' => 'Yes, Delete',
    'schedule.exception.not.delete' => 'No, cancel',
    'schedule.exception.msg.error.delete' => 'Sorry, there was a problem deleting the schedule exception',
    'schedule.exception.msg.success.enabled' => 'The schedule exception status has been updated successfully',
    'schedule.exception.msg.error.enabled' => 'Sorry, there was a problem updating the schedule exception status',
    'schedule.exception.section1.title' => 'Describe the activity you want to schedule',
    'schedule.exception.section1.valid' => 'Please enter a description of the activity.',
    'schedule.exception.section1.placeholder' => 'Activity description',
    'schedule.exception.section2.title' => 'Date selection mode',
    'schedule.exception.section2.option1' => 'Select a single date',
    'schedule.exception.section2.option2' => 'Select multiple dates',
    'schedule.exception.section2.option3' => 'Select a date range',
    'schedule.exception.section3.placeholder1' => 'Select a date',
    'schedule.exception.section3.placeholder2' => 'Select a date range',
    'schedule.exception.section3.placeholder3' => 'Select multiple dates',
    'schedule.exception.section3.instruction1' => 'Choose a single day on which you want to add your exception.',
    'schedule.exception.section3.instruction2' => 'Choose the start date and end date to indicate the exception period.',
    'schedule.exception.section3.instruction3' => 'Choose multiple days on which you want to add your exception.',
    'schedule.exception.section4.title' => 'Define the time range for the exception',


    'schedule.configuration.title' => 'Schedule Configuration',
    'schedule.configuration.section1' => 'Schedule Anticipation',
    'schedule.configuration.section1.min.title' => 'Minimum Anticipation',
    'schedule.configuration.section1.min.description' => 'Minimum amount of time from now to allow scheduling.',
    'schedule.configuration.section1.max.title' => 'Maximum Anticipation',
    'schedule.configuration.section1.max.description' => 'Maximum amount of time from now to allow scheduling.',
    'schedule.configuration.section2' => 'Duration and Times',
    'schedule.configuration.section2.prev.title' => 'Time Before Appointment (min)',
    'schedule.configuration.section2.prev.description' => 'Margin before starting the appointment.',
    'schedule.configuration.section2.post.title' => 'Time After Appointment (min)',
    'schedule.configuration.section2.post.description' => 'Time blocked after finishing the appointment.',
    'schedule.configuration.section3' => 'Limits and Breaks',
    'schedule.configuration.section3.daily.title' => 'Daily Appointment Limit',
    'schedule.configuration.section3.daily.description' => 'Maximum number of appointments that can be scheduled per day. (0 means no limit)',
    'schedule.configuration.section3.break.title' => 'Break Between Appointments (min)',
    'schedule.configuration.section3.break.description' => 'Mandatory break time between consecutive appointments',
    'schedule.configuration.elements.days' => 'Days',
    'schedule.configuration.elements.hours' => 'Hours',
    'schedule.configuration.elements.minutes' => 'Minutes',


    'rol.name.1' => 'Super user',
    'rol.name.2' => 'Seller',
    'rol.name.3' => 'Veterinary administrator',
    'rol.name.4' => 'Vet',
    'rol.name.5' => 'Cashier',
    'rol.name.6' => 'Groomer',
    'rol.name.7' => 'Accountant',
    'rol.name.8' => 'Client',
    'its.me' => 'I',

    'month.num1'  => 'January',
    'month.num2'  => 'February',
    'month.num3' => 'March',
    'month.num4' => 'April',
    'month.num5' => 'May',
    'month.num6' => 'June',
    'month.num7' => 'July',
    'month.num8' => 'August',
    'month.num9' => 'September',
    'month.num10' => 'October',
    'month.num11' => 'November',
    'month.num12' => 'December',

    'day.num0' => 'Sunday',
    'day.num1' => 'Monday',
    'day.num2' => 'Tuesday',
    'day.num3' => 'Wednesday',
    'day.num4' => 'Thursday',
    'day.num5' => 'Friday',
    'day.num6' => 'Saturday',

    'day.short.num0' => 'Sun',
    'day.short.num1' => 'Mon',
    'day.short.num2' => 'Sea',
    'day.short.num3' => 'Wed',
    'day.short.num4' => 'Thurs',
    'day.short.num5' => 'Fri',
    'day.short.num6' => 'Sat',

    'menu.dashboard' => 'Dashboard',
    'menu.search' => 'Search',
    'menu.cita' => 'Appointments',
    'menu.owners' => 'Files',
    'menu.owners.singular' => 'File',
    'menu.billing' => 'Billing',
    'menu.bills' => 'Bills',
    'menu.tickets' => 'Tickets',
    'menu.credits' => 'Credit Notes',
    'menu.proformas' => 'Proformas',
    'menu.accept.invoice' => 'Accept invoice',
    'menu.proform' => 'Proforma',
    'menu.profile' => 'Profile',
    'menu.myplan' => 'My plan',
    'menu.setting' => 'Settings',
    'menu.pets' => 'Pets',

    'label.of' => 'of',
    'label.of.the' => 'of the',

    'label.start' => 'Start',
    'title.next' => 'Upcoming',
    'title.appointment' => 'appointments',
    'title.see.history' => 'See history',
    'add.appointment' => 'Add Appointment',
    'title.history' => 'History',
    'label.finish' => 'Finished',
    'label.progress' => 'In Progress',
    'label.cancel' => 'Cancel',
    'label.pending' => 'Pending',
    'label.ausent' => 'Did Not Attend',
    'label.notes' => 'Notes',
    'label.recipe.by' => 'Recipe by',
    'label.doctor.vet' => 'Veterinary doctor',
    'label.not.notes' => 'No notes',
    'label.add.notes' => 'Add note',
    'label.attachments' => 'Attachments',
    'label.not.attachments' => 'No attachments',
    'label.recipes' => 'Recipe',
    'label.recipes.all' => 'Recipes',
    'label.not.recipes' => 'No recipes',
    'label.add.recipes' => 'Add recipe',
    'label.btn.see' => 'View',
    'label.btn.see.detail' => 'See detail',
    'label.btn.edit' => 'Edit',
    'label.btn.cancel' => 'Cancel',
    'label.btn.delete' => 'Delete',
    'label.btn.reschedule' => 'Reschedule',
    'label.btn.reminder' => 'Reminder',
    'label.write' => 'Write',
    'label.no.registers' => 'No records found',
    'label.next.appoinment' => 'View upcoming appointments',
    'label.select.month' => 'Select month',
    'label.select.year' => 'Select year',
    'label.select.doctor' => 'Doctor selection',
    'label.date' => 'Date',
    'label.pet' => 'Pet',
    'label.status' => 'Status',
    'label.owner' => 'Owner',
    'label.options' => 'Options',
    'hour.not.available' => 'Sorry, the selected time is no longer available',
    'hour.not.choose' => 'To continue first select a time',
    'pet.not.choose' => 'To continue first select a pet',
    'image.not.choose' => 'To continue select the cut you want',
    'image.not.choose.personalize' => 'To continue, specify the desired cut',
    'label.no.schedule' => 'No available scheduled schedule found for this day',
    'text.btn.save' => 'Save',
    'text.btn.erase' => 'Delete',
    'text.btn.save.process' => 'Save',
    'label.add' => 'Add',
    'label.vaccine.add' => 'vaccination',
    'label.apointment' => 'appointment',
    'label.calendar' => 'Agenda',
    'label.calendar.recurrent' => 'Recurring calendar',
    'label.calendar.specific' => 'Specific agenda',
    'label.calendar.custom' => 'Here you can define the agenda for specific days.',
    'label.calendar.custom.days' => 'Here you can define a recurring template for appointment slots.',
    'label.selected' => 'Select',
    'label.selected.notavailable' => 'Not available',
    'label.search' => 'Search',
    'label.hour' => 'Hour',
    'label.reason' => 'Reason for citation',
    'label.Symptoms' => 'Symptoms and diagnosis',
    'label.Symptoms.only' => 'Symptoms',
    'label.title.reminder' => 'I want to schedule a notification',
    'label.for.me' => 'For me',
    'label.for.owner' => 'For the pet owner',
    'label.detail' => 'Detail',
    'label.select.attach' => 'Select attachments',
    'label.gravado' => 'Engraved',
    'label.exento' => 'Exempt',
    'label.precio' => 'Price',
    'label.total.line' => 'Total line',
    'label.newa' => 'New',
    'label.invoice' => 'invoice',
    'label.ticket' => 'ticket',
    'label.add.line' => 'Add line',
    'label.create.invoice' => 'Create invoice and send',
    'label.create.proforma' => 'Save proforma',
    'label.new.invoice' => 'New invoice',
    'label.new.proforma' => 'New proforma',
    'label.create.cita' => 'Create citation',

    'controller.subject.email.recipe' => 'Recipe',
    'controller.description.email.recipe' => 'Below you will find the recipe document issued on Vetegram.',
    'total.patients' => 'Total patients',

    'controller.subject.email.attach' => 'Shared file',
    'controller.description.email.attach' => 'Then find the access to view the file (:title) that has been shared.',
    'label.view.attach' => 'You can view the shared file',
    'attach.complete.link.plain' => 'If you are having trouble clicking the button, please copy and paste the following URL into your web browser:',

    'label.notifications' => 'Notifications',
    'label.not.notifications' => 'No notifications',
    'label.delete.notification' => 'Delete notification',
    'label.delete.notification.confirm' => 'Are you sure you want to delete this notification?',
    'label.yes.delete' => 'Yes, Delete',
    'label.no.cancel' => 'No, cancel!',
    'label.problem.notification' => 'Sorry, there was a problem deleting the notification',

    'label.cal.montly' => 'Monthly',
    'label.cal.week' => 'Semanal',
    'label.cal.daily' => 'Diary',

    'msg.error.hour.not.available' => 'Sorry, the selected time is no longer available',
    'msg.error.ext.file' => 'The file extension is invalid',
    'msg.error.recipe.fields' => 'You must complete the recipe correctly',
    'msg.update.appoinment' => 'Appointment updated successfully',
    'msg.error.appoinment.save' => 'A problem occurred creating the appointment',
    'msg.error.appoinment' => 'A problem occurred updating the appointment',
    'msg.delete.attach' => 'Delete attachment',
    'msg.confir.delete.attach' => 'Are you sure you want to delete the attached document?',
    'msg.error.perm.attach' => 'Sorry, you do not have permissions to remove this attachment',
    'msg.error.delete.attach' => 'Sorry, there was a problem deleting the attachment',
    'msg.delete.appoinment' => 'Delete recipe',
    'msg.confir.delete.appoinment' => 'Are you sure you want to delete this recipe?',
    'msg.error.perm.appoinment' => 'Sorry, you do not have permissions to delete this recipe',
    'msg.error.delete.appoinment' => 'Sorry, there was a problem deleting the recipe',
    'msg.cancel.appoinment' => 'Cancel appointment',
    'msg.confir.cancel.appoinment' => 'Are you sure you want to cancel this appointment?',
    'msg.yes.cancel' => 'Yes, Cancel',
    'msg.error.cancel.appoinment' => 'Sorry, there was a problem canceling the appointment',
    'msg.start.appoinment' => 'Start appointment',
    'msg.confir.start.appoinment' => 'Do you want to start the appointment with this patient?',
    'label.yes.start' => 'Start',
    'label.not' => 'No',
    'label.yes' => 'Yes',
    'msg.error.create.vaccine' => 'An error occurred while trying to create the vaccine',
    'msg.finish.appoinment' => 'Finish appointment',
    'msg.confir.finish.appoinment' => 'Are you sure you want to finalize the appointment?',
    'msg.confir.finish.appoinment.invoice' => 'Are you sure you want to finalize the appointment and proceed to billing?',
    'label.yes.finish' => 'Yes, finish',
    'msg.error.finish.appoinment' => 'An error occurred while finishing the appointment',
    'msg.ext.not.valid' => 'The file extension is invalid',
    'msg.attach.success' => 'Files added successfully',
    'msg.error.attach' => 'An error occurred while adding files',
    'msg.appoinment.hour.not' => 'Sorry, the selected time is no longer available',
    'msg.appoinment.title.cancel' => 'Are you sure you want to cancel the appointment?',
    'msg.appoinment.title.cancel.nosimbol' => 'Are you sure you want to cancel the appointment',
    'msg.appoinment.confir.cancel' => 'Are you sure you want to cancel the appointment, this will delete the doctor\'s appointment and any reminders associated with it.',
    'msg.appoinment.title.reeschedule' => 'Are you sure you want to reschedule the appointment?',
    'msg.appoinment.confir.reeschedule' => 'Surely you want to reschedule the appointment, this will change the date and time of the appointment, and will also eliminate any reminders associated with it.',
    'msg.yes.reeschedule' => 'Yes, reschedule!',
    'msg.not.return' => 'No, return!',
    'msg.appoinment.error.permit' => 'Sorry, you do not have permission to modify this appointment',
    'msg.appoinment.error.hour' => 'Sorry, the selected time is no longer available',
    'msg.appoinment.error.reeschedule' => 'Sorry, there was a problem rescheduling your appointment',
    'label.recordatorios' => 'Reminders',
    'label.new' => 'New',
    'label.edit.reminder' => 'Edit Reminder',

    'btn.add.new' => 'Add new',
    'label.name' => 'Name',
    'label.duration' => 'Duration',
    'label.take' => 'Take',
    'label.quantity' => 'Quantity',
    'label.adicional' => 'Additional indications',
    'btn.label.send' => 'Send',
    'btn.label.printer' => 'Print',
    'btn.update.changes' => 'Update changes',
    'btn.cancel.appointment' => 'Cancel appointment',
    'label.appoinment.to' => 'Quote from',
    'label.register.vaccine' => 'Vaccine registry',
    'label.register.desparation' => 'Deworming registry',
    'label.previous.recipes' => 'Previous recipes',
    'label.dating.history' => 'Dating history',
    'label.appointment.finish' => 'Finish',
    'label.appointment.finish.facture' => 'Finish and fill invoice',

    'label.add.vaccine' => 'Add vaccine',
    'label.add.desparation' => 'Add deworming',
    'label.name.vaccine' => 'Vaccine name',
    'label.reschedule' => 'Reschedule',
    'label.not.vaccine' => 'No vaccines',
    'label.not.desparation' => 'There are no dewormers',
    'label.title.vaccine' => 'Vaccines',
    'label.title.desperation' => 'Deworming',
    'label.add.vaccine.external' => 'Grant access to add vaccine',

    'label.not.register' => 'No records',
    'label.dash.welcome' => 'Welcome',
    'label.dash.not.appoinment' => 'No appointments',
    'label.dash.previous' => 'previous',
    'label.dash.your' => 'Yours',
    'label.dash.pets' => 'pets',
    'label.dash.alerts' => 'Alerts',
    'label.dash.not.alerts' => 'No alerts',
    'label.dash.today' => 'today',

    'label.dash.haves' => 'You have',
    'label.dash.not.haves' => 'You have no remaining patients today',
    'label.dash.not.haves.owner' => 'You don\'t have any appointments today',
    'label.dash.appoinment.today' => 'appointment(s) today',
    'label.dash.remember.prev' => 'Remember to have everything you need for the appointment.',

    'label.dash.patient' => 'patient(s)',
    'label.dash.remaining.today' => 'remaining today!',
    'label.dash.remember.prev.doctor' => 'Remember to review the documentation before calling.',

    'label.availability' => 'Availability',
    'label.college' => 'College of Veterinarians',
    'label.btn.continue' => 'Continue',

    'label.confirm.appointment.is' => 'Your appointment is',
    'label.confirm.appointment.confirm' => 'confirmed',
    'label.confirm.appointment.day' => 'Your appointment is confirmed on the day',
    'label.confirm.appointment.at' => 'at',
    'label.confirm.appointment.doctor' => 'with the doctor',

    'label.data.appoinment' => 'Data for appointment',
    'label.select.pet' => 'Select pet',
    'label.optional' => 'optional',
    'label.title.schedule' => 'Schedule',

    'label.pet.created' => 'Your pet has been created!',
    'msg.select.image' => 'Please first select an image',

    'msg.delete.pet' => 'Delete pet',
    'msg.confir.delete.pet' => 'You are sure you want to delete the pet, this action will delete appointments, attachments, recipes, notes, vaccinations and reminders related to the pet.',
    'msg.error.delete.pet' => 'An error occurred while deleting the pet, please try again',

    'label.not.prevappointment' => 'There are no appointments in history',
    'label.not.prevrecipes' => 'No previous recipes',
    'label.not.prevVaccines' => 'No vaccine records',
    'label.not.prevDesparation' => 'There are no deworming records',

    'msg.draw.signature' => 'Please draw your signature so we can save it.',
    'btn.title.process' => 'Process',
    'label.text.cancel' => 'Proceed to cancel the appointment',
    'atentamente' => 'Sincerely,',
    'team.vet' => 'Team Vetegram. ',

    'reminder.add' => 'Add reminder',
    'reminder.24hours.title.only' => 'Reminder',
    'reminder.24hours.title' => 'Appointment reminder',
    'reminder.24hours.before' => 'Hello :name, we remind you that your pet has an appointment on :date, with doctor :doctor. Remember to have everything you need for the appointment.',

    'msg.start.plan' => 'Request Pro plan',
    'msg.confir.start.plan' => 'By requesting the Pro plan you get benefits when using vetegram, do you want to continue to purchase the Pro plan?',
    'label.yes.contact' => 'Yes, I want the plan',

    'msg.access.pet' => 'Request access',
    'msg.confir.access.pet' => 'Do you want to request permission to view the complete history of this client\'s pets?',
    'label.yes.access' => 'Yes, request',
    'swal.msg.success' => 'Request completed',
    'swal.msg.access.complete' => 'We have sent the access request, as soon as the pet owner accepts the request you will be able to view the complete file.',
    'swal.msg.error' => 'Request error',
    'swal.msg.access.error' => 'An error occurred while making the request, please try again in a few minutes.',
    'label.permit.application' => 'Pet profile access request',
    'label.permit.intro' => 'The veterinarian :nameVet is requesting your authorization to have access to your pets\' complete file, this includes data added by other doctors to the file.',
    'label.permit.conclusion' => 'If you prefer not to grant access, simply ignore this message. If you do not recognize this veterinarian, please contact us at',
    'label.permit.link' => 'To accept the request enter',
    'permit.complete' => 'Authorization request complete',
    'permit.complete.description' => 'You have successfully granted access to the veterinarian, the veterinarian can now view your pets\' complete file in order to provide you with better care.',

    'label.notified.email' => 'Receive email notifications',
    'label.notified.sms' => 'Receive SMS notifications',
    'label.notified.whatsapp' => 'Receive notifications by Whatsapp',
    'label.notified.email.commerce' => 'Send email notifications',
    'label.notified.sms.commerce' => 'Send SMS notifications',
    'label.notified.whatsapp.commerce' => 'Send notifications by Whatsapp',
    'label.notified.require.pro' => 'Activate PRO plan',
    'notified.change' => 'Notifications have been updated',
    'label.create' => 'Create',
    'label.not.cancel' => 'The appointment cannot be cancelled, it has already been finalised.',
    'label.canceled' => 'The appointment is already cancelled.',
    'label.reschedule.complete' => 'The appointment has been rescheduled successfully!',
    'label.not.reschedule.isfinish' => 'The appointment cannot be rescheduled, it has already been finalized.',
    'label.not.reschedule.iscancel' => 'The appointment cannot be rescheduled, it is cancelled.',
    'label.new.date' => 'New day for appointment',

    'success.update.breed.vets' => 'It has been successfully updated',

    'label.element.date.apply' => 'Apply Date',
    'label.element.apply' => 'Application',
    'label.element.drug' => 'Drug',
    'label.element.brand' => 'Brand',
    'label.element.lot' => 'Lot',
    'label.element.date.expire' => 'Expiration date',
    'label.element.expire' => 'Expiry',
    'label.element.image' => 'Image',
    'label.element.photo' => 'Photography',
    'label.element.professional' => 'Professional',
    'label.element.detail.vaccine' => 'Record Detail',
    'label.element.name' => 'Professional name',
    'label.element.code' => 'Vet Code',

    'label.element.create.pet' => 'Create pet',
    'label.element.client' => 'Client',
    'label.element.payment.method' => 'Payment method',
    'label.element.cash' => 'Cash',
    'label.element.card' => 'Card',
    'label.element.cheque' => 'Cheque',
    'label.element.transfer' => 'Transfer',
    'label.element.payment.form' => 'Payment method',
    'label.element.contado' => 'Counted',
    'label.element.credit' => 'Credit',
    'label.element.consignation' => 'Consignation',
    'label.element.apartado' => 'Apartado',
    'label.element.product.service' => 'Product/Service',
    'label.element.client.email' => 'Customer Email',
    'label.element.name.pet' => 'Pet name',
    'label.element.type.pet' => 'Animal type',
    'label.element.type' => 'Type',
    'label.element.birthdate' => 'Date of birth',
    'label.element.breed' => 'Breed',
    'label.element.age' => 'Age',
    'label.element.sex' => 'Sex',
    'label.element.sex.male' => 'Male',
    'label.element.sex.female' => 'Female',
    'label.element.sterilized' => 'Neutered',
    'label.element.food' => 'Food',
    'label.element.blood' => 'Blood type',
    'label.element.disease' => 'Disease',
    'label.error.create.pet' => 'An error occurred while trying to create the pet',
    'label.element.dead' => 'Mark pet as dead',
    'label.element.select.cut' => 'Select cut',
    'label.element.select.cut.other' => 'Other cut (specify)',
    'label.element.historical' => 'Clinical history',
    'label.element.photo' => 'Pet photo',
    'label.element.select.file' => 'Select file',
    'label.element.photo.profile' => 'Profile photo',
    'label.element.signature' => 'Create signature',
    'label.element.draw' => 'Draw your signature in the box, using the mouse.',
    'label.element.back' => 'Return to dashboard',

    'label.element.create.user' => 'Create user',
    'label.element.full.name' => 'Full name',
    'label.element.email' => 'Email',
    'label.element.interval' => 'Interval',
    'label.element.days' => 'days',
    'label.element.day' => 'Day',
    'label.error.email.exist' => 'This email is already registered in Vetegram',
    'label.error.create.user' => 'An error occurred while trying to create the user',

    'text.add.note' => 'Add note',
    'label.msg.note.success' => 'Note added successfully',
    'label.msg.note.error' => 'A problem occurred while adding the note',
    'label.msg.note.require.text' => 'Please add note text',
    'label.not.add.drugs' => 'No drugs added',
    'label.save.changes' => 'Save Changes',
    'label.error.add.recipe' => 'An error occurred while updating the recipe',
    'label.add.require.medicine' => 'You must enter at least one medication',
    'label.recipe.add.success' => 'Recipe added successfully',
    'label.recipe.add.error' => 'An error occurred while adding the recipe',
    'label.reminder.add.success' => 'Reminder added successfully',
    'label.reminder.date.error' => 'You cannot create reminders after the appointment date',
    'label.reminder.date.error.before' => 'You cannot create reminders on previous dates',
    'label.reminder.add.error' => 'A problem occurred while adding the reminder',
    'label.search.client' => 'Search client',
    'label.search.options' => 'You can search by email or phone',
    'label.country' => 'Country',
    'label.phone' => 'Phone',
    'label.address' => 'Address',
    'label.create.pet' => 'Create pet',
    'label.not.result' => 'No results found',
    'label.user.selected' => 'Users found, select pet',
    'label.send.recipe' => 'Send recipe',
    'label.recipe.sender' => 'Recipe sent successfully',
    'label.recipe.send.error' => 'A problem occurred sending the recipe',
    'label.recipe.send.email' => 'Please enter a valid email',

    'label.send.vaccine' => 'Send access to add vaccine',
    'label.vaccine.sender' => 'Access link sent successfully',
    'label.vaccine.send.error' => 'A problem occurred sending access',

    'msg.delete.row.invoice' => 'Confirm',
    'msg.confirm.delete.row.invoice' => 'Are you sure you want to delete this row from the document?',
    'label.select.grooming' => 'Select Grooming',

    'label.send.attach' => 'Send file',
    'label.attach.sender' => 'Access to the file sent successfully',
    'label.attach.send.error' => 'There was a problem sending the file',

    'label.download' => 'Download',
    'label.doc' => 'document',
    'label.doc.not.exist' => 'The requested file does not exist.',
    'label.breed.and.cut' => 'Breed and cut',
    'label.other' => 'Other',
    'label.other.drug' => 'Other medicine',

    'controller.subject.email.entry.vaccine' => 'Access to add vaccine record',
    'email.intro.entry.vaccine' => 'The vetegram user has granted you access to enter the vaccine record into the system for the pet :namepet. You can then log in and add the record.',
    'email.link.entry.vaccine' => 'Add vaccine record',

    'label.not.repeat' => 'Do not repeat',
    'label.repeat' => 'Repeat',
    'period.day' => 'Daily',
    'period.week' => 'Weekly',
    'period.month' => 'Monthly',
    'period.year' => 'Yearly',
    'label.limit.num' => 'Limit (num)',

    'msg.save.vaccine' => 'Vaccine registration successful',
    'msg.save.vaccine.success' => 'The pet\'s vaccine record has been successfully saved.',
    'msg.error.save.vaccine' => 'A problem occurred while saving the vaccine record, please verify that the data is correct.',

    'msg.page.limit.owners' => 'On this page you can see the appointments, attachments, prescriptions and vaccines associated with your pet at your clinic. If you wish to access the complete medical history, please click on the "Request Access" button.',

    'swal.msg.limite.users' => 'User limit reached',
    'swal.msg.limite.users.text' => 'No more users can be created, as your free account has reached the limit of :maxUsers users. If you need to create more users, activate the Professional plan',

    'label.cancel.pro.title' => 'Vetegram PRO subscription cancelled',
    'cancel.pro.hello' => 'Hello',
    'cancel.pro.intro' => 'We are writing to confirm the cancellation of your Vetegram subscription. We have processed your request and it has been completed successfully.',
    'cancel.pro.intro2' => 'We deeply regret your departure and want to express our gratitude for having been part of our community. It has been a pleasure serving you and we are sad to see you go. We greatly value his support and trust during his time with us.',
    'cancel.pro.conclusion' => 'If you would like to share any comments or suggestions, please do not hesitate to contact us. Your opinion is very important and helps us grow and improve. We wish you all the best in your future endeavors and hope to have the opportunity to serve you again in the future.',

    'label.active.pro.title' => 'Vetegram PRO Subscription',
    'active.pro.hello' => 'Hello',
    'active.pro.intro' => 'We are pleased to welcome you to Vetegram PRO!',
    'active.pro.intro2' => 'We are delighted that you have decided to join our community. At Vetegram, we strive to provide you with the best possible service and we are confident that you will find our service valuable and satisfactory.',
    'active.pro.intro3' => 'From now on, you can enjoy the benefits of Vetegram PRO. We are committed to giving you the best experience and we are here to help you with everything you need.',
    'active.pro.conclusion' => 'If you have any questions or need assistance, please feel free to contact our support team via email',

    'label.pro.pending' => 'Attention! Recurring payment has failed. Please update your payment method',
    'label.here' => 'here',

    'labe.no.info' => 'Not shown',
    'label.sex.macho' => 'Male',
    'label.sex.hembra' => 'Female',

    'label.years' => 'years',
    'label.months' => 'months',

    'label.controller.speciality' => 'Specialty',
    'label.controller.country' => 'Country',
    'label.controller.province' => 'Province',
    'label.controller.canton' => 'Canton',
    'label.controller.district' => 'District',

    'invoice.index.msg.resend' => 'Do you want to resend the document?',
    'invoice.index.msg.resend.text' => 'The document will be forwarded to the system',
    'invoice.index.yes' => 'Yes, Resend',
    'invoice.index.no' => 'No, Close',
    'invoice.index.btn.resend' => 'Resend',

    'label.close' => 'Close',

    'label.appointment.of' => 'Appointment in',
    'label.appointment.of.live' => 'alive',

    'history.actual' => 'History of the current appointment',
    'exam.physical' => 'Physical exam',
    'exam.only.exam' => 'Exam',
    'exam.only.physical' => 'physical',
    'add.data' => 'Add data',
    'differential.title' => 'Differential diagnoses',
    'definitive.title' => 'Definitive diagnosis',
    'treatment.title' => 'Treatment',
    'note.vet.title' => 'Notes for veterinarian',
    'note.client.title' => 'Notes for client',
    'label.btn.edit.pet' => 'Edit pet',

    'label.pro.need.more.space' => 'Do you need more space?',
    'label.pro.more.space' => 'Improve plan',
    'label.pro.support' => 'support',

    'label.payment.info' => 'Information',
    'label.payment.of.paid' => 'of payment',
    'label.payment.test' => 'The payment is being processed in a test environment.',
    'label.payment.method' => 'Payment method',
    'label.payment.select.card' => 'Select card',
    'label.payment.new.card' => 'Enter a new card',
    'label.payment.number' => 'Card number',
    'label.payment.date' => 'Expiration date',
    'label.payment.cvv' => 'CVV Code',
    'label.payment.purchase' => 'Order',
    'label.payment.month' => 'month',
    'label.payment.apply.months' => 'Please be informed that this is a recurring payment that will be applied monthly.',
    'label.payment.pay.subscription' => 'Pay subscription',
    'label.payment.success' => 'Payment successful!',
    'label.payment.thanks' => 'Thank you for your trust in our services. We are here to help you with whatever you need!',
    'label.payment.error' => 'Payment was not made',
    'label.payment.error.message' => 'We regret to inform you that the payment was not completed. Please check your payment details and try again. We are here to help you if you need assistance.',
    'label.payment.response' => 'Response',
    'label.payment.terms' => 'Accept the',
    'label.payment.terms.link' => 'terms and conditions',
    'label.payment.pay.term.accept' => 'You must accept the terms and conditions to continue with the payment.',

    'label.my' => 'My',
    'label.payment.current' => 'Current plan',
    'label.payment.free' => 'Vetegram Free',
    'label.payment.solicitation' => 'Request plan',
    'label.payment.cancel.subscription' => 'Cancel subscription',
    'label.payment.history' => 'Payment history',
    'label.payment.cancel' => 'Cancel',
    'label.payment.motive' => 'Why do you want to cancel your subscription?',
    'label.payment.amount' => 'Amount',
    'label.currency' => 'Currency',
    'label.payment' => 'Payment',
    'label.period' => 'Period',

    'label.create.signature' => 'Create signature',
    'label.edit.signature' => 'Edit signature',
    'label.personal.data' => 'Personal data',
    'label.vet.data' => 'Veterinary data',
    'label.vet.title' => 'Veterinary',

    'label.find' => 'Find',
    'label.vets' => 'vets',
    'label.results' => 'Results',
    'label.vets.suggested' => 'Suggested vets',
    'label.our.vets' => 'Our veterinarians',
    'label.btn.schedule' => 'Schedule appointment',
    'label.btn.login' => 'Login',
    'label.accept.clinic' => 'Does not accept online appointments',

    'label.status.invoice.approved' => 'Accepted and Approved',
    'label.status.invoice.rejected.xml' => 'XML error',
    'label.status.invoice.no.connection' => 'No connection to billing server',
    'label.status.invoice.error' => 'Error writing to database',
    'label.status.invoice.not.approved' => 'Accepted and Not Approved',
    'label.status.invoice.waiting' => 'Accepted and Waiting',
    'label.status.invoice.rejected' => 'Rejected',
    'label.invoice.credit' => 'Credit note',

    'label.only.mis' => 'Mys',
    'label.add.pet' => 'Add pet',
    'label.owners' => 'Owners',
    'label.no.pets' => 'No pets',
    'label.no.owners' => 'No pet owners',
    'label.only.authorized' => 'Prescriptions can only be added by authorized veterinarians',
    'label.only.authorized.desparation' => 'Dewormers can only be added by authorized veterinarians',
    'label.only.authorized.vaccine' => 'Vaccines can only be added by authorized veterinarians',

    'label.calendar.available' => 'Available',
    'label.calendar.reserved' => 'Reserved',
    'label.calendar.confirmed' => 'Confirmed',
    'label.calendar.cups' => 'Quotas',
    'label.calendar.template' => 'Load template',
    'label.calendar.add.cup' => 'Add Cup',
    'label.calendar.clear' => 'Clear all',

    'label.breed.of' => 'Breeds of',
    'label.select.breed' => 'Select breeds available for grooming',

    'label.initial.config' => 'Initial configuration',
    'label.available.days' => 'Days available for appointments',
    'label.cita.duration' => 'citation duration',
    'label.minutes.date' => 'minutes',
    'label.hour.date' => 'hour',
    'label.hours.date' => 'hours',
    'label.date.time.start' => 'Start time',
    'label.date.time.end' => 'End time',
    'label.generate.cups' => 'Generate quotas',

    'label.general.options' => 'General options',
    'label.accept.clinic.citas' => 'Online appointments',
    'label.accept.clinic.accept' => 'Accept online appointments',
    'label.not.accept.clinic' => 'If you uncheck this option, pet owners will not have the option to create appointments.',
    'label.select.cups' => 'Appointment slot selection',
    'label.cups.auto' => 'Automatic',
    'label.cups.auto.text' => 'Automates the generation of quotas for the next 60 days, updating daily according to the established template.',
    'label.cups.manual' => 'Manual',
    'label.cups.manual.text' => 'Agenda quotas must be created manually.',
    'label.available.cups' => 'Available Cups',
    'label.not.calendar' => 'No schedule',
    'label.erase.template' => 'Delete template',
    'label.error.hour.exist' => 'The time you are trying to enter already exists',
    'swal.title.delete.hour' => 'Delete hour?',
    'swal.text.delete.hour' => 'Are you sure you want to delete this time from the template',
    'swal.error.remove.hour.generic' => 'An error occurred while deleting the hour',
    'swal.title.remove.all.hour' => 'Remove all hours?',
    'swal.text.remove.all.hour' => 'Are you sure you want to remove all hours from the template',

    'label.select.categories' => 'Select categories that you want to fill in the medical appointment',
    'label.only.list.of' => 'List of',
    'label.only.patients' => 'patients',
    'label.add.patient' => 'Add patient',
    'label.contact' => 'Contact',

    'nc.swal.title' => 'Create credit note',
    'nc.swal.text' => 'Are you sure you want to create a credit note for this invoice?',
    'nc.swal.btn.confirm' => 'Yes, process',
    'nc.swal.btn.cancel' => 'Cancel',
    'msg.nc.error.create' => 'An error occurred while trying to create the credit note',
    'swal.msg.success.nc' => 'Credit note has been created successfully, credit note #',
    'label.nc.action' => 'Action',
    'label.nc.anula.doc' => 'Cancel reference document',
    'label.nc.correction' => 'Correct amount',
    'label.nc.reference' => 'Reference to another document',
    'label.nc.sustitute' => 'Replaces provisional receipt with contingency',
    'label.nc.others' => 'Others',
    'label.nc.reason' => 'Reason',
    'label.nc.proceed' => 'Proceed',

    'msg.select.file' => 'Please select a file',
    'msg.select.file.only.xml' => 'Only XML files are allowed',
    'finish.uptake' => 'Acceptance of invoice sent',

    'proform.msg.delete' => 'Delete proforma',
    'proform.msg.delete.text' => 'Are you sure you want to delete this proforma?',
    'proform.delete.yes' => 'Yes, delete',
    'proform.delete.no' => 'No, do not delete',

    'label.fields.required' => 'Please complete the required fields marked in red.',

    'label.new.client' => 'New client / Cash',
    'label.client.contado' => 'Cash client',
];
